{
  "expo": {
    "name": "GR HelpHub",
    "slug": "cpi-map",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.reentryreimagined.grhelphub"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidNavigationBar": {
      // "visible": "true",
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "eas": {
        "projectId": "9e475380-402e-44e2-8f4a-1d45f5ca3792"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ]
  }
}
